{
	"name": "test-firestore",
	"scripts": {
		"start": "node -r yamlenv/config ./src/apps/api/server.js",
		"dev:api": "nodemon --config ./.nodemon/api.json"
	},
	"dependencies": {
		"@fastify/cors": "^8.2.1",
		"@fastify/helmet": "^10.1.1",
		"@fastify/multipart": "^7.6.0",
		"@fastify/swagger": "^8.3.1",
		"fastify": "^4.17.0",
		"firebase": "^9.22.0",
		"firebase-admin": "^11.8.0",
		"http-errors": "^2.0.0",
		"yamlenv": "^1.0.0"
	}
}
